<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Google Drive and Dropbox system design overviewIn the modern information world, we have many photos, documents, videos, etc. that need to be stored. I believe almost everyone has tried to use Google D">
<meta property="og:type" content="article">
<meta property="og:title" content="Google Drive and Dropbox system design overview">
<meta property="og:url" content="http://example.com/2024/07/08/Google%20Drive%20and%20Dropbox%20system%20design%20overview/index.html">
<meta property="og:site_name" content="Leo&#39;s Blog">
<meta property="og:description" content="Google Drive and Dropbox system design overviewIn the modern information world, we have many photos, documents, videos, etc. that need to be stored. I believe almost everyone has tried to use Google D">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-07-08T08:12:51.000Z">
<meta property="article:modified_time" content="2024-07-08T09:49:34.111Z">
<meta property="article:author" content="Leo">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/07/08/Google%20Drive%20and%20Dropbox%20system%20design%20overview/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/07/08/Google%20Drive%20and%20Dropbox%20system%20design%20overview/","path":"2024/07/08/Google Drive and Dropbox system design overview/","title":"Google Drive and Dropbox system design overview"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Google Drive and Dropbox system design overview | Leo's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Leo's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Google-Drive-and-Dropbox-system-design-overview"><span class="nav-number">1.</span> <span class="nav-text">Google Drive and Dropbox system design overview</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Functional-Requirements"><span class="nav-number">1.1.</span> <span class="nav-text">Functional Requirements</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Non-functional-requirements"><span class="nav-number">1.2.</span> <span class="nav-text">Non-functional requirements</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Storage-Estimation"><span class="nav-number">1.3.</span> <span class="nav-text">Storage Estimation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#System-Components"><span class="nav-number">1.4.</span> <span class="nav-text">System Components</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Client-installed-on-your-desktop-or-mobile-application-to-access-storage-related-applications"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">1. Client (installed on your desktop or mobile application to access storage-related applications)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Metadata-Database"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">2. Metadata Database</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Synchronous-Service"><span class="nav-number">1.4.0.3.</span> <span class="nav-text">3. Synchronous Service</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Message-Queuing-Service"><span class="nav-number">1.4.0.4.</span> <span class="nav-text">4. Message Queuing Service</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Cloud-Block-Storage"><span class="nav-number">1.4.0.5.</span> <span class="nav-text">4. Cloud&#x2F;Block Storage</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-File-processing-workflow"><span class="nav-number">1.4.0.6.</span> <span class="nav-text">5. File processing workflow</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Data-deduplication"><span class="nav-number">1.4.0.7.</span> <span class="nav-text">6. Data deduplication</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-cache"><span class="nav-number">1.4.0.8.</span> <span class="nav-text">7. cache</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-Load-Balancer-LB"><span class="nav-number">1.4.0.9.</span> <span class="nav-text">8. Load Balancer (LB)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#System-API"><span class="nav-number">1.5.</span> <span class="nav-text">System API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#High-level-system-architecture"><span class="nav-number">1.6.</span> <span class="nav-text">High-level system architecture</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Leo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/08/Google%20Drive%20and%20Dropbox%20system%20design%20overview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Leo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leo's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Google Drive and Dropbox system design overview | Leo's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Google Drive and Dropbox system design overview
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-07-08 20:12:51 / Modified: 21:49:34" itemprop="dateCreated datePublished" datetime="2024-07-08T20:12:51+12:00">2024-07-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Google-Drive-and-Dropbox-system-design-overview"><a href="#Google-Drive-and-Dropbox-system-design-overview" class="headerlink" title="Google Drive and Dropbox system design overview"></a>Google Drive and Dropbox system design overview</h1><p>In the modern information world, we have many photos, documents, videos, etc. that need to be stored. I believe almost everyone has tried to use Google Drive or Dropbox.</p>
<hr>
<h2 id="Functional-Requirements"><a href="#Functional-Requirements" class="headerlink" title="Functional Requirements"></a>Functional Requirements</h2><p>Users can upload and download files from any device.<br>Users can update files by replacing the same file name.<br>Users can share files and folders with others via email links.<br>Users can delete files and folders at any time from any device.<br>Deleted files and folders are stored in the Recycle Bin for 15 days.<br>The system should support offline editing. Users can add&#x2F;modify files and folder names while offline, and the changes will be synchronized with the remote server once the network is restored.<br>Users can perform file version management to restore previous versions of files. (The system can support multiple versions of the same file that have been changed multiple times, and the bandwidth and required space will increase significantly)<br>The system can support synchronization of files and folders across devices.<br>The system allows each user to upload files up to 10 GB for free.<br>The system will provide different market plans for different storage sizes.</p>
<hr>
<h2 id="Non-functional-requirements"><a href="#Non-functional-requirements" class="headerlink" title="Non-functional requirements"></a>Non-functional requirements</h2><p>The system must be highly reliable. No uploaded files must be lost. Users can restore their important files.<br>The system is available 24 hours a day, 7 days a week.<br>Users can upgrade their plans at any time and use the system immediately.<br>Users must be able to easily integrate their system with other applications. For example, the system supports sharing documents through other applications.<br>The system can provide delayed or concurrent utilization (which means repeatedly uploading and downloading the complete file from the cloud in an efficient manner).</p>
<hr>
<h2 id="Storage-Estimation"><a href="#Storage-Estimation" class="headerlink" title="Storage Estimation"></a>Storage Estimation</h2><p>Number of users &#x3D; 500 million<br>Number of active users &#x3D; 100 million<br>Average number of files stored by a user &#x3D; 300<br>Average size of each file &#x3D; 200 KB<br>Total number of files &#x3D; 500 million * 300 &#x3D; 150 billion<br>Total storage space required &#x3D; 150 billion * 200 KB &#x3D; 30 PB</p>
<hr>
<h2 id="System-Components"><a href="#System-Components" class="headerlink" title="System Components"></a>System Components</h2><h4 id="1-Client-installed-on-your-desktop-or-mobile-application-to-access-storage-related-applications"><a href="#1-Client-installed-on-your-desktop-or-mobile-application-to-access-storage-related-applications" class="headerlink" title="1. Client (installed on your desktop or mobile application to access storage-related applications)"></a>1. Client (installed on your desktop or mobile application to access storage-related applications)</h4><p>Monitors the workspace folder on the user’s machine and maintains consistency by synchronizing files with the remote server. Therefore, it must consist of 4 basic components, namely, monitor, chunker, indexer, and internal database .<br>The monitor will watch the local workspace folder and notify the indexer of any actions performed by the user (addition, deletion, replacement and update of files or folders) and track any changes from other devices, which are broadcasted by the sync service.<br>The chunker breaks the file into smaller chunks and reconstructs the file from these chunks so that the complete file can be transferred without any missing chunks. The chunking algorithm will detect the part of the file modified by the user and transfer only the modified part to the cloud storage, saving bandwidth and synchronization time.<br>The indexer will process events from the monitor and update the internal metadata database. Once a block is successfully downloaded or uploaded from the cloud storage, the indexer will communicate with the remote sync service, broadcast the changes to other clients, and update the remote metadata database.<br>An internal metadata database keeps track of all files, blocks, any updated versions, and their location in the file system.<br>The client application will communicate with the backend cloud storage server by requesting upload, download, and edit APIs. The client also interacts with the remote sync service to handle any file metadata updates such as file name, size, modification date, etc.</p>
<h4 id="2-Metadata-Database"><a href="#2-Metadata-Database" class="headerlink" title="2. Metadata Database"></a>2. Metadata Database</h4><p>Maintain version and metadata information about files, blocks, users, devices, workspaces, and storage locations.<br>The metadata database can be a relational database, such as MySQL, or a NoSQL database service, such as DynamoDB.<br>Synchronization services provide a consistent view of files when multiple users are working on the same file simultaneously.<br>Since NoSQL data stores do not support ACID properties, programming code combines ACID properties with NoSQL databases to synchronize the logic of the service.</p>
<h4 id="3-Synchronous-Service"><a href="#3-Synchronous-Service" class="headerlink" title="3. Synchronous Service"></a>3. Synchronous Service</h4><p>Updates files or folders created by the client.<br>Synchronizes the client’s local database with information stored in a remote metadata database.<br>Use HTTP long polling to get responses from cloud storage, or send files and updates to cloud storage after being offline for a period of time, and once offline again, send notifications to all devices or users.<br>The sync service also tries to transfer less data between the client and the cloud storage to achieve faster response times, so a differencing algorithm is used to reduce the amount of data that needs to be synchronized. Instead of transferring the entire file from the client to the server, the difference between the two versions of the file is transferred. Only the parts (blocks) that have changed are transferred. This reduces bandwidth consumption for end users and<br>Cloud data storage. The server and client will calculate the hash value to see whether to update the modified block. This process is called data deduplication.</p>
<h4 id="4-Message-Queuing-Service"><a href="#4-Message-Queuing-Service" class="headerlink" title="4. Message Queuing Service"></a>4. Message Queuing Service</h4><p>This is a message middleware that handles the number of read and write requests.<br>A scalable message queue service that supports asynchronous communication between clients and synchronous services.<br>Availability and reliability must be designed to best suit the message queue service.<br>Request Queue : This queue will be shared among all clients. When a client performs any update and request, this request will be sent to the Message Queue Service and then further processed by the Sync Service and finally update the metadata database.<br>Response Queue : Each client has an associated response queue because there is a separate response queue for each client.<br>Once the file is updated, the sync service will notify all response queues about the change, and the response queue will then notify each client of the changes made.</p>
<h4 id="4-Cloud-Block-Storage"><a href="#4-Cloud-Block-Storage" class="headerlink" title="4. Cloud&#x2F;Block Storage"></a>4. Cloud&#x2F;Block Storage</h4><p>Blocks storing files<br>Using Amazon S3 Service<br>Clients will use the API service to interact with cloud storage<br>![这是图片](&#x2F;Users&#x2F;tanjunjie&#x2F;Desktop&#x2F;cv&#x2F;web3 DKWH&#x2F;Cloud:Block Storage.png “Magic Gardens”)</p>
<h4 id="5-File-processing-workflow"><a href="#5-File-processing-workflow" class="headerlink" title="5. File processing workflow"></a>5. File processing workflow</h4><p>Client A uploads a block to cloud storage, then updates metadata and commits the change, then gets confirmation. The server notifies clients B and C about the change. Clients B and C receive the metadata change and download the updated block.</p>
<h4 id="6-Data-deduplication"><a href="#6-Data-deduplication" class="headerlink" title="6. Data deduplication"></a>6. Data deduplication</h4><p>Eliminate duplicate copies of data. This can also reduce the transmission of identical data (the number of bytes sent) to increase the transfer rate. For each incoming block, a hash tag is tagged, and then the hash is calculated and compared to all other hashes of existing blocks.</p>
<p>a) Post-processing deduplication : New blocks are stored on the storage device, and the blocks are analyzed to see if they are duplicates. The advantage is that the client does not need to wait for the hash calculation or lookup to complete before storing the data, which improves storage performance. The disadvantage is that unnecessary duplicate data will be stored for a short period of time, and bandwidth will be transmitted and consumed.</p>
<p>b) Inline deduplication : Deduplication hash calculations can be performed in real time so that the system can identify duplicate blocks and then only store the non-existent blocks. The advantage is that it optimizes network and storage usage. The disadvantage is that it consumes user time and reduces storage performance.</p>
<h4 id="7-cache"><a href="#7-cache" class="headerlink" title="7. cache"></a>7. cache</h4><p>There are two types of caches in Google Drive &#x2F; Dropbox system design:<br>Cache for block storage<br>Use a cache with an off-the-shelf solution like Memcache that can store entire chunks and chunk servers with their corresponding IDs&#x2F;hashes<br>A least recently used (LRU) cache strategy can be adopted.</p>
<h4 id="8-Load-Balancer-LB"><a href="#8-Load-Balancer-LB" class="headerlink" title="8. Load Balancer (LB)"></a>8. Load Balancer (LB)</h4><p>Between the client and the block server<br>Between the client and the metadata server<br>Distribute incoming requests evenly among backend servers<br>Security&#x2F;Permissions and File Sharing<br>Uploaded&#x2F;downloaded files will be synchronized with the remote server<br>Multiple operations on a single file are not allowed (concurrency issue)<br>If some connectivity issues occur during the process, the client has to re-upload or download the entire file, or resume downloading or uploading chunks.</p>
<hr>
<h2 id="System-API"><a href="#System-API" class="headerlink" title="System API"></a>System API</h2><p>Upload(string uploadToken, fileInfo file, userInfo user)<br>Edit(string authToken, fileInfo file, userInfo user)<br>Delete(string authToken, fileInfo file, userInfo user)<br>Download(string authToken, fileInfo file, userInfo user)<br>GenerateToken (string userName, string password)</p>
<hr>
<h2 id="High-level-system-architecture"><a href="#High-level-system-architecture" class="headerlink" title="High-level system architecture"></a>High-level system architecture</h2><p>![这是图片](&#x2F;Users&#x2F;tanjunjie&#x2F;Desktop&#x2F;cv&#x2F;web3 DKWH&#x2F;High-level system architecture.png “Magic Gardens”)</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/22/Research%E2%80%9D/" rel="prev" title="You and Your Research">
                  <i class="fa fa-angle-left"></i> You and Your Research
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Leo</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
