<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="You and Your Research – Richard Hamming Mathematician Richard Hamming used to ask scientists in other fields “What are the most important problems in your field?”  getting asked this question is reall">
<meta property="og:type" content="article">
<meta property="og:title" content="You and Your Research">
<meta property="og:url" content="http://example.com/2024/06/22/Research%E2%80%9D/index.html">
<meta property="og:site_name" content="Leo&#39;s Blog">
<meta property="og:description" content="You and Your Research – Richard Hamming Mathematician Richard Hamming used to ask scientists in other fields “What are the most important problems in your field?”  getting asked this question is reall">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-22T01:41:37.000Z">
<meta property="article:modified_time" content="2024-06-22T02:26:47.826Z">
<meta property="article:author" content="Leo">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/06/22/Research%E2%80%9D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/06/22/Research%E2%80%9D/","path":"2024/06/22/Research”/","title":"You and Your Research"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>You and Your Research | Leo's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Leo's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#You-and-Your-Research-%E2%80%93-Richard-Hamming"><span class="nav-number">1.</span> <span class="nav-text">You and Your Research – Richard Hamming</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hamming-Questions"><span class="nav-number">1.1.</span> <span class="nav-text">Hamming Questions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Luck-favours-the-prepared-mind"><span class="nav-number">1.2.</span> <span class="nav-text">Luck favours the prepared mind</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-courage"><span class="nav-number">1.3.</span> <span class="nav-text">The courage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Working-conditions"><span class="nav-number">1.4.</span> <span class="nav-text">Working conditions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tremendous-drive"><span class="nav-number">1.5.</span> <span class="nav-text">Tremendous drive</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ambiguity"><span class="nav-number">1.6.</span> <span class="nav-text">Ambiguity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Keep-focused"><span class="nav-number">1.7.</span> <span class="nav-text">Keep focused</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-way-you-do"><span class="nav-number">1.8.</span> <span class="nav-text">The way you do</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sell-your-work"><span class="nav-number">1.9.</span> <span class="nav-text">Sell your work</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Work-with-the-system"><span class="nav-number">1.10.</span> <span class="nav-text">Work with the system</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Self-deception"><span class="nav-number">1.11.</span> <span class="nav-text">Self-deception</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Leo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/06/22/Research%E2%80%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Leo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leo's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="You and Your Research | Leo's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          You and Your Research
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2024-06-22 13:41:37 / Modified: 14:26:47" itemprop="dateCreated datePublished" datetime="2024-06-22T13:41:37+12:00">2024-06-22</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="You-and-Your-Research-–-Richard-Hamming"><a href="#You-and-Your-Research-–-Richard-Hamming" class="headerlink" title="You and Your Research – Richard Hamming"></a>You and Your Research – Richard Hamming</h1><blockquote>
<p>Mathematician Richard Hamming used to ask scientists in other fields “What are the most important problems in your field?”  getting asked this question is really useful for focusing people’s attention on what matters  by asking “Why aren’t you working on them?”.</p>
</blockquote>
<blockquote>
<p>CFAR developed the technique of “Hamming Questions” as different prompts to get your brain to (actually) think about the biggest problems, bottlenecks, and unspoken desires in your life.</p>
</blockquote>
<p>On this blog I will briefly quote some of Hamming’s questions, thus leading to an explanation of the importance of research into the focus area.</p>
<h2 id="Hamming-Questions"><a href="#Hamming-Questions" class="headerlink" title="Hamming Questions"></a>Hamming Questions</h2><p>“What are the important problems of your field?”</p>
<p>“What important problems are you working on?”</p>
<p>“If what you are doing is not important, and if you don’t think it is going to lead to something important, why are you still working on it?”</p>
<p>If you do not work on an important problem, it’s unlikely you’ll do important work. It’s perfectly obvious. Great scientists have thought through, in a careful way, a number of important problems in their field, and they keep an eye on wondering how to attack them.</p>
<h2 id="Luck-favours-the-prepared-mind"><a href="#Luck-favours-the-prepared-mind" class="headerlink" title="Luck favours the prepared mind"></a>Luck favours the prepared mind</h2><blockquote>
<p>Pasteur said, “Luck favours the prepared mind.”</p>
</blockquote>
<p>Newton said, “If other people thought as hard as I do, then they would get similar results.”</p>
<p>What many people, including great scientists, have, is that they usually have independent ideas at a young age and have the courage to pursue them. Einstein saw a paradox around the age of 12 or 14 that everything was wrong, that there was something special about the speed of light. Was it luck that he eventually created special relativity? Early on, he laid some groundwork by thinking about fragments. It was a necessary but not sufficient condition. All of these items I’m about to discuss are both luck and not luck.</p>
<h2 id="The-courage"><a href="#The-courage" class="headerlink" title="The courage"></a>The courage</h2><p>One of the great characteristics of successful scientists is courage. Once you muster the courage to believe that you can solve major problems, then you can do it. If you don’t think you can do it, then you almost certainly can’t. They have courage. They move on in incredible situations; they think and keep thinking.</p>
<h2 id="Working-conditions"><a href="#Working-conditions" class="headerlink" title="Working conditions"></a>Working conditions</h2><p>Great scientists make this mistake all the time. When you become famous, it’s hard to work on small problems. They don’t keep planting little acorns that can grow into big trees. They try to achieve big things immediately. People tend to be most productive when they are working under poor conditions. One of the best periods at the Cambridge Physics Laboratory was when they had almost nothing but shacks - and they made some of the best physics research ever. So ideal working conditions are very strange. What you want isn’t always what’s best for you.</p>
<h2 id="Tremendous-drive"><a href="#Tremendous-drive" class="headerlink" title="Tremendous drive"></a>Tremendous drive</h2><p>Most great scientists have tremendous drive. Knowledge and productivity are like compound interest.” Assuming two people of similar ability, one working 10 per cent more than the other, the latter will be more than twice as productive as the former. The more you know, the more you learn; the more you learn, the more you can do; the more you can do, the more opportunities there are - much like compound interest. If you want to accomplish what you want to do, you have to ignore the fine print.</p>
<h2 id="Ambiguity"><a href="#Ambiguity" class="headerlink" title="Ambiguity"></a>Ambiguity</h2><p>Most people like to believe that something is true or not true. Great scientists are very tolerant of ambiguity. If you believe too much, you’ll never notice the flaws; if you doubt too much, you’ll never get started. It requires a wonderful balance.</p>
<h2 id="Keep-focused"><a href="#Keep-focused" class="headerlink" title="Keep focused"></a>Keep focused</h2><p>Thomas Edison said, “Genius is 99% perspiration and 1% inspiration.” Effort is not enough - it must be applied wisely. When you have a really important problem, don’t let anything else become the centre of your attention - you focus your thoughts on that problem. Keep your subconscious mind in a state of starvation so that it will work on solving your problem.</p>
<h2 id="The-way-you-do"><a href="#The-way-you-do" class="headerlink" title="The way you do"></a>The way you do</h2><p>“It’s not what you do that matters, it’s the way you do it.” Isaac Newton said, “If I can see further than anyone else, it’s because I’m standing on the shoulders of giants.” The nature of science is cumulative. By changing a problem slightly, you can often do great work, not just good work. By changing the problem, by seeing things differently, you can have a big impact on ultimate productivity.</p>
<h2 id="Sell-your-work"><a href="#Sell-your-work" class="headerlink" title="Sell your work"></a>Sell your work</h2><p>It’s not enough to do a job, you have to sell it. There are three things you must do when selling. You must learn to write clearly and well so that people will read it; you must learn to give fairly formal presentations; and you must learn to give informal presentations. Audiences want broad general speeches and want more research and background. As a result, many speeches are ineffective. The speaker presents a topic and then suddenly delves into details he has already addressed. Few in the audience can follow.</p>
<h2 id="Work-with-the-system"><a href="#Work-with-the-system" class="headerlink" title="Work with the system"></a>Work with the system</h2><p>If you learn to work with the system, you can go farther than the system can support. Many scientists feel they have to defend their egos and do things their own way, and throughout their lives this can accumulate into a great deal of unnecessary trouble. Few people have the ability to both reform the system and become first-rate scientists. Anger is wrong. You should follow and co-operate instead of fighting the system all the time.</p>
<h2 id="Self-deception"><a href="#Self-deception" class="headerlink" title="Self-deception"></a>Self-deception</h2><p>Human self-deception is very common. There are countless ways to change something, to deceive yourself, to make it look different. You need to know yourself, your weaknesses, strengths and flaws, like my ego. How do you turn weaknesses into strengths? You need to learn to use yourself. I think you need to know how to change a situation from one point of view to another, which will increase the chances of success.</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/20/My-First-Post/" rel="prev" title="Best Practices in Java">
                  <i class="fa fa-angle-left"></i> Best Practices in Java
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/08/Google%20Drive%20and%20Dropbox%20system%20design%20overview/" rel="next" title="Google Drive and Dropbox system design overview">
                  Google Drive and Dropbox system design overview <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Leo</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
